# Sample configurations for the NullLinkProvider.

#
# If enabled, generates LinkDetected and LinkVanished events
# to make the link appear to be flapping.
#
# flicker = true

#
# If enabled, sets the time between LinkEvent generation,
# in milliseconds.
#
# eventRate = 2000
